Es importante saber como una lista es implementada, Existen muchas operaciones soportadas por listas, la efectividad de un algoritmo depende en la complejidad de las operaciones usadas en la implementacion de ese algoritmo.

Entre algunas operaciones de listas, podemos mencionar:

1-List creation:	x = list(y)

2-indexed get:		a = x[i]

3-indexed set:		x[i] = a

4-concatenate:		z = x + y

5-append:			x.append(a)

6-insert:			x.insert(i,e)

7-delete:			del x[i]

8-equiality:		x == y

9-iterate:			for a in x:

10-length:			len(x)

11-membership		a in x

12-sort				x.sort()


--------------
Lista Python:
-----------------
En las listas la posicion usada a la hora de utilizar append siempre sera al principio. En otras palabras, no habra hoyos o espacios en blanco en medio de las listas. 
Almacenar todos los items al principio de la lista, Sin espacios, significa que podemos acceder a los elementos de forma aleatoria. No debemos buscar segun una apropiada ubicacion un elemento.

Constructor de lista python:

--------------------------------------------------------------------------
Class PyList:
	def __init__(self,contents=[], size=10):
		# The contents allows the programmer to construct a list with
		# the initial contents of this value. The initial_size
		# lets the programmer pick a size for the internal size of the
		# list. This is useful if the programmer knows he/she is going
		# to add a specific number of items right away to the list.
		self.items = [None] * size
		self.numItems = 0
		self.size = size
		
		for e in contents:
			self.append(e)

---------------------------------------------------------------------------

Set y get en listas Python:

def __getitem__(self,index):
	if index >= 0 and index < self.numItems:
		return self.items[index]

	raise IndexError("PyList index out of range")

def __setitem__(self,index,val):
	if index >= 0 and index < self.numItems:
		self.items[index] = val
		return

	raise IndexError("PyList assignment index out of range")

-------------------------------------------------------------------------------

