Lo primero que deben es instalar git en sus computadoras, una vez instalado sigan los siguientes pasos:

------------------------------------------------------
1-Clonar Repositorio:
Abren la terminal y escriben el comando...
-git clone "(direccion del repositorio)".

el repositorio que utilizaremos es el siguiente:

-git clone https://github.com/martulioruiz/algoritmosUNAH.git

(El repositorio es una carpeta, la carpeta se clonara segun la ubicacion en la que este
la terminal, clonar en un lugar de facil acceso como el escritorio)


----------------------------------------------------------------
2-cd "Repositorio":
Para poder empezar a modificar el repositorio se debe estar en la carpeta raiz, para eso basta con utilizar el comando cd, de la terminal.

por ejemplo:

-cd AlgoritmosUNAH 


------------------------------------------------------------
3-Pull:
antes de escribir codigo deberan de hacer un pull; actualiza todo el repositorio que se clono.

-git pull


---------------------------------------------------------------------------
4-branch:
El repositoria principal se llama master, los repositorios pueden tener ramas para trabajar por equipo, cada integrante del equipo debe tener su propia rama de trabajo.
Para crear una rama:

-git branch "Nombre de la rama"

por ejemplo:

-git branch "Cristian"


---------------------------------------------------------------------------------
5-checkout:

para cambiar de rama se utiliza el comando checkout

-git checkout "Nombre de la rama"

por ejemplo:

-git checkout "Cristian"


-------------------------------------------------------------------------------
6-eliminar rama:

para eliminar una rama:

-git branch -d "nombre de la rama"


---------------------------------------------------------------------------------
7-add:
El primer paso para subir codigo a la rama es empaquetarlo.

.git add .(antes del punto va un espacio)



----------------------------------------------------------------------------
8-commit:
Despues de empaquetar el codigo, se agrega un comentario (paso obligatorio).

-git commit -m "Cualquier comentario"


-----------------------------------------------------------------------------
9-push:
Despues del comentario, se sube a la rama el nuevo codigo con cambios.

-git push


-------------------------------------------------------------------------------
10-merge:
Se utiliza para unir la rama master (rama principal) con la rama del colaborador (por ejemplo la rama Gabi) y se combinan los cambios.

primero se debe hacer un cambio a la rama master:

-git checkout master

Despues se mezclan las ramas:

-git merge "Cualquie rama"

por ejemplo:

-git merge Cristian.

-----------------------------------------------------------------------------------
