Es importante saber como una lista es implementada, Existen muchas operaciones soportadas por listas, la efectividad de un algoritmo depende en la complejidad de las operaciones usadas en la implementacion de ese algoritmo.

Entre algunas operaciones de listas, podemos mencionar:

1-List creation:	x = list(y)

2-indexed get:		a = x[i]

3-indexed set:		x[i] = a

4-concatenate:		z = x + y

5-append:			x.append(a)

6-insert:			x.insert(i,e)

7-delete:			del x[i]

8-equiality:		x == y

9-iterate:			for a in x:

10-length:			len(x)

11-membership		a in x

12-sort				x.sort()

